<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flip</title>
	<style>
		.courseLogo{
		    width: 120px;
		    height: 132px;

		    float: left;
		    margin-top: 1px;
		    position: relative;
		    box-sizing: border-box;
		    /*perspective: 800px;*/
		}

		.courseBefore{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top:0;
		    left: 0;
		    transition: 1s;
		    background-color: pink;

		}
		.courseAfter{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top:0;
		    left: 0;
		    color: #fff;
		    background-color: dodgerblue;
		    text-indent: 2em;
		    transform: rotateY(-360deg);
		    /*backface-visibility: hidden;*/
		    transition: 1s;

		}
		 .courseLogo:hover .courseBefore{
		    transform: rotateY(180deg);
		}
		.courseLogo:hover .courseAfter{
		    transform: rotateY(0deg);
		}

	</style>
</head>
<body>
	<div class="courseLogo">
	    <!-- <div class="courseBefore">dasdfa</div> -->
	    <div class="courseAfter">测试文字，测试文字，测试文字，测试文字，测试文字，测试文字</div>
	</div> 
</body>
</html>